<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tipos de error en c++</title>
	<style>
		.papa{
			position: absolute;
			top: 10px;
			left: 10px;
			height: 600px;
			width: 1345px;
			background: gray;
		}
		.titu{
			position: absolute;
			top: 10px;
			left: 270px;
			height: 100px;
			width: 800px;
			background:red ;
			border:solid 5px;
			font-size: 30px;

		}
		.texto1{
			position: absolute;
			top: 130px;
			left: 96px;
			height: 315px;
			width: 550px;
			background:red ;
			border:solid 5px;
			font-size: 10px;
		}
		.texto2{
			position: absolute;
			top: 130px;
			left: 700px;
			height: 315px;
			width: 550px;
			background:red ;
			border:solid 5px;
			font-size: 10px;
		}
			.foto1{
			position: absolute;
			top: 460px;
			left: 700px;
			height: 120px;
			width: 550px;
			background:red ;
			border:solid 5px;
			font-size: 10px;
			background: url(errores.png);
			background-size: all;
		}
				.foto2{
			position: absolute;
			top: 460px;
			left: 96px;
			height: 120px;
			width: 550px;
			background:red ;
			border:solid 5px;
			font-size: 10px;
			background: url(errores2.png);
			background-size:cover;
		}

	</style>
</head>
<body>
	<div class="papa">
		<div class="titu">
			<center><h1>FALLOS EN C++</h1></center>
		</div>
		<div class="texto1">
			<center><h1>hay diferentes tipos de error en un algoritmo de c++, algunos de ellos son:<br>

			 1. NO CIERRA CON PUNTO Y COMA(;) : este error suele pasar y es que en un algoritmo de c++ nunca puede faltar un punto y coma para terminar cualquier variable <br>

			 2. FALTAN LETRAS EN VARIABLES : es que no pueden faltar ninguna letra para poder que una variable funcione bien <br>
			3. UBICAR MAL ALGUNOS SIGNOS : para que un algoritmo funcione de manera correcta hay que saber ubicar los elementos bien ya que si no lo hacemos el algoritmo no funcionara</h1></center>
		</div>
        <div class="texto2">
        	<center><h1>hay 4 instrucciones en las que tambien pueden haber fallos:<br>

        		1. IMPRESION: la mas conocida de esta es cuando fallamos en el "cout" que es la forma de impresion, aveces fallamos en el mayor y menor<br>

        		2. PETICION: la mas conocida de la instruccion es el "cin", fallamos cuando no tenemos variable y cuando no hay punto y coma<br>

        		3. DECLARACION: la mas usada es "int", fallamos cuando tenemos errores de escritura, o cuando no ponemos valor a lo que necesitamos<br>  

        		4. MODIFICACION: esta no es tan utilizada pero de igual manera tiene errores, como por ejemplo poner de forma equivovada la modificacion 
        		
        	</h1></center>
        </div>
        <div class="foto1"></div>
        <div class="foto2"></div>


	</div>

</body>
</html>